<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>PyroCMS Documentation</title>

	<link rel="stylesheet" href="assets/css/style.css" />
	
	<script src="assets/js/jquery-1.5.2.min.js"></script>
	<script src="assets/js/docs.js"></script>

</head>
<body>

	<section id="page">
		
		<header id="main-header">
			<img src="assets/images/logo.png" class="logo" />
		
			<h1><a href="./">PyroCMS Documentation</a> : v1.2.0</h1>
			
			<nav id="nav-main">
				<ul>
					<li><a href="#">General</a></li>
					<li><a href="#">Designers</a></li>
					<li><a href="#">Developers</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="content">
			<!-- Category Menu Area -->
			<div id="menu">
				<section id="menu_bin"></section>
				
				<a href="#" id="menu-tab">Table of Contents</a>
			</div>
			
			<section id="content_bin">

				<h1>What is PyroCMS?</h1>

				<p>
					PyroCMS is an open source, <a href="http://wikipedia.org/wiki/Object-Oriented_Programming" target="_blank">object oriented</a> <a href="http://en.wikipedia.org/wiki/Web_content_management_system" target="_blank">content management system</a> built
					using <a href="http://php.net/manual/intro-whatis" title="PHP Hypertext Preprocessor" target="_blank">PHP5</a> and <a href="http://codeigniter.com/" target="_blank">CodeIgniter</a>.
				</p>

				<p class="note">PyroCMS is licensed under the <a href="general/license.html">Apache license</a>, so you can legally use it for any kind of open source, commercial, or personal project.</p>

				<h2>What makes PyroCMS great?</h2>

				<p>
					PyroCMS is easy to use, looks great and uses some smart caching to keep everything running smoothly.
					It can be easily extended with Modules, Widgets, and Plugins which are easy to make thanks to CodeIgniter; and it can be customized with Themes,
					which are basic HTML with a few tags in place.
				</p>

				<h2>Contribute to the Documentation</h2>

				<p>We are working very hard to provide complete documentation. To help improve the guide, please <a href="http://github.com/pyrocms/documentation" target="_blank">fork the documentation</a>, make your changes, and send a pull request.</p>

				<h2>Help, I can't find the answer?</h2>

				<p>
					If you are having trouble finding an answer here, have a look through the <a href="http://pyrocms.com/forums" target="_blank">forum</a> or <a href="http://stackoverflow.com/questions/tagged/pyrocms" target="_blank">stackoverflow</a> followed
					by asking your question on either. Additionally, you can chat with the community of developers on the Freenode <a href="irc://irc.freenode.net/PyroCMS" target="_blank">#PyroCMS</a> IRC channel.
				</p>

			</section>
		</div>
		
	</section>

</body>
</html>
