<h2>Blog Module</h2>


<h2>Overview</h2>
		
<p>
	The Blog module is a simple tool for publishing blog entries or news articles.
</p>


<h6>Categories</h6>

<p>
	You may create as many categories as you like to organize your posts. If you would like your visitors to
	be able to browse by category simply embed the Blog Categories widget on the front-end.
</p>


<h6>Articles</h6>

<p>
	Choose a good title for your posts as they will be displayed on the main Blog page (along with the introduction)
	and will also be used as the title in search engine results. After creating a post you may either save it as Live to publish it or
	you may save it as a Draft if you want to come back and edit it later. You may also save it as Live but set the date
	in the future and your post will not show until that date is reached.
</p>