<h2>Comments Module</h2>

<h2>Overview</h2>

<p>The comments module allows visitors to comment on any part of your website that you enable comments for.</p>

<h2>Enabling Comments</h2>

<p>Comments can be enabled in Pages, Galleries, and News. If you want to moderate comments you must enable
	comment moderation in Settings.</p>

<h2>Comment Moderation</h2>
	<p>Comments may be Approved or Unapproved at any time from the admin panel. If you approve a comment and later want to unapprove it you may do so.</p>