<h2>Modules</h2>


<h2>Overview</h2>
		
<p>
	The Addons module allows admins to upload, install, and uninstall third-party modules.
</p>


<h6>Uploading</h6>

<p>
	New modules must be in a zip file and the folder must be named the same as the module.
	For example if you are uploading the 'forums' module the folder must be named 'forums' not 'test_forums'.
</p>


<h6>Disabling or Uninstalling a module</h6>

<p>
	If you want to remove a module from the front-end and from the admin menus you may Disable the module. If you
	are completely done with it you may Uninstall it. <font color="red">Warning: Uninstalling a module deletes all
	source files, uploaded files, and database records associated with the module.</font>
</p>