<h2>Pages Module</h2>


<h2>Overview</h2>

<p>The pages module is a simple but powerful way to manage static content on your site.
	Page layouts can be managed and widgets embedded without ever editing the template files.</p>


<h2>Managing Pages</h2>

<h6>Page Content</h6>

<p>
	When choosing your page title remember that the default page layout will display the page title
	above the page content. Now create your page content
	using the WYSIWYG editor. When you are ready for the page to be visible to visitors set the
	status to Live and it will be accessible at the URL shown. <strong>You must also go to Design -> Navigation and create a new
	navigation link if you want your page to show up in the menu.</strong>
</p>


<h6>Meta data</h6>

<p>
	The meta title is generally used as the title in search results and is believed to carry significant weight in page rank.<br />
	Meta keywords are words that describe your site content and are for the benefit of search engines only.<br />
	The meta description is a short description of this page and may be used as the search snippet if the search engine deems it relevant to the search.
</p>


<h6>Design</h6>
	
<p>
	The design tab allows you to select a custom page layout and optionally apply different css styles to it on this page only. Refer to the Page Layouts
	section below for instructions on how to best use Page Layouts.
</p>


<h6>Script</h6>

<p>
	You may place javascript here that you would like appended to the < head > of the page.
</p>


<h6>Options</h6>

<p>
	Allows you to turn on comments and an rss feed for this page. If the rss feed is enabled a visitor can subscribe to this page and they
	will receive each child page in their rss reader.
</p>


<h6>Revisions</h6>

<p>
	Revisions is a very powerful and handy feature for editing an existing page. Let's say a new employee really messes up a page edit. Just select a date that you would
	like to revert the page to and click Save! You can even compare revisions to see what has changed.
</p>


<h2>Page Layouts</h2>

<p>
	Page layouts allows you to control the layout of the page without modifying the theme files. You can embed tags into the page layout
	instead of placing them in every page. For example: If you have a twitter feed widget that you want to display at the bottom of every page you can just place
	the widget tag in the page layout:
<pre><code>
{pyro:page:title}
{pyro:page:body}

< div class="my-twitter-widget" >
	{pyro:widgets:instance id="1"}
< /div >
</code></pre>
		Now you can apply css styling to the "my-twitter-widget" class in the CSS tab.
</p>