<h2>Users Module</h2>


<h2>Overview</h2>

<p>The Users module works together with Groups and Permissions to give PyroCMS access control.</p>

<h2>Add a User</h2>

<p>Fill out the user's details (including a password) and save. If you have activation emails enabled in Settings
		an email will be sent to the new user with an activation link.</p>

<h2>Activating New Users</h2>

<p>If activation emails are disabled in Settings users that register on the website front-end will appear under the Inactive Users
		menu item until you either approve or delete their account. If activation emails are enabled users may register silently, without an admin's help.</p>