\relax 
\bibcite{james}{1}
\bibcite{gordon_moore}{2}
\bibcite{rocks}{3}
\bibcite{bb}{4}
\bibcite{syn}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}}
\@setckpt{reportRefs}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
