\relax 
\citation{bb}
\citation{syn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agenda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software Lifecycles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Lifecycles}}{3}}
\newlabel{lifecycles}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HPC Cluster}{3}}
\newlabel{sec:hpc}{{2.2.1}{3}}
\citation{rocks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rocks Cluster Network Topology \cite  {rocks}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Existing Software}{5}}
\newlabel{sec:esoftware}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Project Software}{5}}
\bibcite{gordon_moore}{1}
\bibcite{bb}{2}
\bibcite{syn}{3}
\bibcite{james}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Annotated Bibliography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workplan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedule}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of Qualifications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@setckpt{reportDesc}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
