<h1>pyro:blog</h1>

<p>The <em>blog</em> tag displays blog posts.</p>

<h2>Tags</h2>

<h3>{pyro:blog:posts}</h3><br />

<p>Display all blog posts or blog posts by category.</p>

<p><strong>Parameters</strong></p>

<table cellpadding="0" cellspacing="0">

	<tr>
		<th>Parameter</th>
		<th>Default</th>
		<th>Description</th>
	</tr>
	
	<tr>
		<td width="100">category</td>
		<td width="100">All Categories</td>
		<td>Optional. Display posts from this category only.</td>
	</tr>
	
	<tr>
		<td width="100">limit</td>
		<td width="100">10</td>
		<td>Optional. The maximum number of posts to display.</td>
	</tr>
		
	<tr>
		<td width="100">order</td>
		<td width="100">asc</td>
		<td>Optional. Display posts by asc, desc, or random.</td>
	</tr>

</table>

<p><strong>Example</strong></p>

<pre><code>{pyro:blog:posts limit="5" order="desc" category="pyrocms"}
	&lt;h2&gt;{title} -- {created_on}&lt;/h2&gt;
	&lt;a href="http://yoursite.com/blog/view/{slug}"&gt;Read More&lt;/a&gt;
	&lt;p&gt;{intro}&lt;/p&gt;
	&lt;p&gt;{body}&lt;/p&gt;
{/pyro:blog:posts}</code></pre>