<h1>pyro:galleries</h1>

<p>The <em>galleries</em> tag displays images from a gallery.</p>

<h2>Tags</h2>

<h3>{pyro:galleries:images}</h3><br />

<p>Display all images from any one gallery.</p>

<p><strong>Parameters</strong></p>

<table cellpadding="0" cellspacing="0">

	<tr>
		<th>Parameter</th>
		<th>Default</th>
		<th>Description</th>
	</tr>
	
	<tr>
		<td width="100">slug</td>
		<td width="100"></td>
		<td>Required. The gallery to display images from.</td>
	</tr>
	
	<tr>
		<td width="100">limit</td>
		<td width="100">All</td>
		<td>Optional. Limit the number of displayed images.</td>
	</tr>

</table>

<p><strong>Example</strong></p>

<pre><code>{pyro:galleries:images slug="test-gallery" limit="5"}
	&lt;h2&gt;{title}&lt;/h2&gt;
	&lt;a href="http://yoursite.com/galleries/{gallery_slug}/{file_id}"&gt;
		&lt;img src="http://yoursite.com/files/thumb/{file_id}/100/75" alt="{name}"/&gt;
		100/75 is desired thumbnail width/height respectively
	&lt;/a&gt;
	&lt;p&gt;{description}&lt;/p&gt;
{/pyro:galleries:images}</code></pre>