<h1>pyro:lang</h1>

<p>The <em>lang</em> tag allows access to the language settings for the current logged in user. If no user is logged in, the default site language is used.</p>

<h2>Tags</h2>

<h3>{pyro:lang:name}</h3><br />

<p>Returns the full name of the language choice.</p>

<p><em>Example Ouput:</em></p>

<pre><code>English</code></pre>

<br />

<h3>{pyro:lang:folder}</h3><br />

<p>Returns the folder name of the language choice.</p>

<p><em>Example Ouput:</em></p>

<pre><code>english</code></pre>

<br />

<h3>{pyro:lang:code}</h3><br />

<p>Returns the language code of the language choice.</p>

<p><em>Example Output:</em></p>

<pre><code>en</code></pre>

<br />

<h3>{pyro:lang:direction}</h3><br />

<p>Returns the language writing direction of the language choice.</p>

<p><em>Example Output:</em></p>

<pre><code>ltr</code></pre>