<h1>pyro:widgets</h1>

<p>The <em>widgets</em> tag displays widgets data as defined in the Content -> Widgets section of PyroCMS.</p>

<h2>Tags</h2>

<h3>{pyro:widgets:area}</h3><br />

<p>Displays all widgets in a widget area.</p>

<p><strong>Parameters</strong></p>

<table cellpadding="0" cellspacing="0">

	<tr>
		<th>Parameter</th>
		<th>Default</th>
		<th>Description</th>
	</tr>
	
	<tr>
		<td width="100">slug</td>
		<td width="100"></td>
		<td>Required. Slug for the widget area as defined on the backend.</td>
	</tr>

</table>

<br />

<h3>{pyro:widgets:instance}</h3><br />

<p>Displays a specific widget instance.</p>

<p><strong>Parameters</strong></p>

<table cellpadding="0" cellspacing="0">

	<tr>
		<th>Parameter</th>
		<th>Default</th>
		<th>Description</th>
	</tr>

	<tr>
		<td width="100">id</td>
		<td width="100"></td>
		<td>Required. ID of the widget instance.</td>
	</tr>

</table>

