<h2>Galleries Module</h2>


<h2>Overview</h2>

<p>The galleries module is a basic photo management tool. Features include drag & drop sorting and sub galleries.</p>
		
<h2>Creating Galleries</h2>

<p>To create a gallery go to Content->Files and create a new folder. Come back to Galleries and click \"Create a new gallery\" and select the folder of images that you just created in the File manager.
		Fill out the title, slug, and the (optional) Description. (The Description shows
		beside the gallery thumbnail at http://example.com/galleries). Choose whether you want to enable comments for this gallery or not
		and select Publish if you wish for the gallery to show in the list of galleries. Note: selecting Unpublish does not disable the gallery, it just
		removes it from the list at http://example.com/galleries. You can still create a navigation link directly to it and the
		gallery will be viewable. For example: http://example.com/galleries/gallery-title
</p>

<h2>Uploading Images</h2>

<p>
	For instructions on how to upload images refer to the Files documentation.
</p>

<h2>Manage Gallery</h2>

<p>Click on List Galleries->Manage. Here you may change the gallery's title, slug, description, etc. If you want a thumbnail to represent this
		gallery in the gallery list you may choose one from the dropdown and click Save. To change the order that the images are displayed in on the front-end
		simply grab the images and drag them into the proper order.
</p>

<h2>Editing an Image</h2>

<p>From the Manage page click on the image that you would like to edit. A modal window will appear and you may change
		the title and the description of the image. You may also move the image to a different folder.
</p>