\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A vizualization example.}}{12}{figure.10}}
\newlabel{viz_ex1}{{10}{12}{A vizualization example}{figure.10}{}}
\@setckpt{reportVizualization}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
