\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The search interface}}{14}{figure.8}}
\newlabel{search_ss1}{{8}{14}{The search interface\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Views}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoucbDB search through its internal binary tree.}}{16}{figure.9}}
\newlabel{couchdb_b_tree}{{9}{16}{CoucbDB search through its internal binary tree}{figure.9}{}}
\@setckpt{reportSearch}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
