\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Programming}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data parallelism}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task parallelism}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A potentially parallelizable algorithm}}{8}{figure.7}}
\newlabel{sigma}{{7}{8}{A potentially parallelizable algorithm\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How many primes factors are in a number}}{9}{figure.8}}
\newlabel{primes}{{8}{9}{How many primes factors are in a number\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Process Granularity (P)}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Process profiling}{10}{subsubsection.3.2.2}}
\newlabel{sec:proc_prof}{{3.2.2}{10}{Process profiling\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Parallelism}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A potentially Pipeline Parallel algorithm}}{10}{figure.9}}
\newlabel{pipe_par}{{9}{10}{A potentially Pipeline Parallel algorithm\relax }{figure.9}{}}
\@setckpt{reportParallelProgramming}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
