\relax 
\citation{james}
\citation{gordon_moore}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives}{7}}
\@setckpt{final_report/reportSumm}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
