\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A database representing for PTAGIS data}}{7}{figure.2}}
\newlabel{ptagis_ex1}{{2}{7}{A database representing for PTAGIS data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A database representation for DNA data}}{7}{figure.3}}
\newlabel{dna_ex1}{{3}{7}{A database representation for DNA data\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation Databases with table creations}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SQL syntax for creating the table in Figure \ref  {ptagis_ex1} }}{9}{figure.4}}
\newlabel{ptagis_ex1_sql}{{4}{9}{The SQL syntax for creating the table in Figure \ref {ptagis_ex1} \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relational Databases with tables for each datatype}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Document table as a lookup table}}{10}{figure.5}}
\newlabel{rel_db_lookup}{{5}{10}{Document table as a lookup table\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CouchDB}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hatch Database}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hatch relational - non-relational database hybrid}}{11}{figure.6}}
\newlabel{hatch_db_hybrid}{{6}{11}{The Hatch relational - non-relational database hybrid\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical representation of document data in CouchDB / JSON}}{13}{figure.7}}
\newlabel{couchdb_json_ex}{{7}{13}{Typical representation of document data in CouchDB / JSON\relax }{figure.7}{}}
\@setckpt{reportDatabase}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
