\relax 
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brownian Bridge}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brownian Bridge estimation \cite  {bb}}}{11}{figure.10}}
\newlabel{bb_est}{{10}{11}{Brownian Bridge estimation \cite {bb}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal CPUs (65) for the Brownian Bridge estimation with 979 animal locations}}{11}{figure.11}}
\newlabel{opt_cpus_979}{{11}{11}{Optimal CPUs (65) for the Brownian Bridge estimation with 979 animal locations\relax }{figure.11}{}}
\citation{syn}
\citation{syn}
\citation{syn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal CPUs (108) for the Brownian Bridge estimation with 3486 animal locations}}{12}{figure.12}}
\newlabel{opt_cpus_3486}{{12}{12}{Optimal CPUs (108) for the Brownian Bridge estimation with 3486 animal locations\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synoptic Model}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Synoptic Model Likelihood algorithm \cite  {syn}}}{12}{figure.13}}
\newlabel{bb_est}{{13}{12}{Synoptic Model Likelihood algorithm \cite {syn}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal CPUs (670) for the Synoptic Model \cite  {syn} with 979 animal locations}}{12}{figure.14}}
\newlabel{opt_cpus_syn_979}{{14}{12}{Optimal CPUs (670) for the Synoptic Model \cite {syn} with 979 animal locations\relax }{figure.14}{}}
\@setckpt{reportAlgorithms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
