\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Database}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relation Databases with table creations}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relational Databases with tables for each datatype}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CouchDB}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hatch Database}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Search}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Views}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Visualization}{13}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
