\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{reportMaster.xdy}
\@glsorder{word}
\citation{gordon_moore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This proposal software's application domain in DE-CRRP}}{4}{figure.1}}
\newlabel{combo_proposal}{{1}{4}{This proposal software's application domain in DE-CRRP\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Selection and Alternatives}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative Projects and Products}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A database representing for PTAGIS data}}{7}{figure.2}}
\newlabel{ptagis_ex1}{{2}{7}{A database representing for PTAGIS data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A database representation for DNA data}}{7}{figure.3}}
\newlabel{dna_ex1}{{3}{7}{A database representation for DNA data\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relation Databases: per-document table creations}{8}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SQL syntax for creating the table in Figure\nobreakspace  {}\ref  {ptagis_ex1} }}{9}{figure.4}}
\newlabel{ptagis_ex1_sql}{{4}{9}{The SQL syntax for creating the table in Figure~\ref {ptagis_ex1}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Relational Databases: tables for each datatype}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Document table as a lookup table}}{10}{figure.5}}
\newlabel{rel_db_lookup}{{5}{10}{Document table as a lookup table\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}CouchDB}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Hatch Database}{11}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hatch relational - non-relational database hybrid}}{11}{figure.6}}
\newlabel{hatch_db_hybrid}{{6}{11}{The Hatch relational - non-relational database hybrid\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical representation of document data in CouchDB / JSON}}{13}{figure.7}}
\newlabel{couchdb_json_ex}{{7}{13}{Typical representation of document data in CouchDB / JSON\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Search}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The search interface}}{13}{figure.8}}
\newlabel{search_ss1}{{8}{13}{The search interface\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CouchDB Views}{14}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Searching for data in documents, internally using CouchDB Views}}{14}{figure.9}}
\newlabel{demo_search_01}{{9}{14}{Searching for data in documents, internally using CouchDB Views\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CoucbDB search through its internal binary tree.}}{15}{figure.10}}
\newlabel{couchdb_b_tree}{{10}{15}{CoucbDB search through its internal binary tree}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Elasticsearch}{16}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Searching for data in a document, internally using Elasticsearch}}{16}{figure.11}}
\newlabel{demo_search_02}{{11}{16}{Searching for data in a document, internally using Elasticsearch\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A visualization example.}}{17}{figure.12}}
\newlabel{viz_ex1}{{12}{17}{A visualization example}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}New visualization types}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New data manipulation methods}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance enhancements}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-instance replication and sharing}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@input{reportRefs.aux}
