\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{reportMaster.xdy}
\@glsorder{word}
\citation{gordon_moore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@input{reportSumm.aux}
\@input{reportDatabase.aux}
\@input{reportSearch.aux}
\@input{reportVizualization.aux}
\@input{reportConclusion.aux}
\@input{reportRefs.aux}
