\relax 
\citation{amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Concepts}{5}{section.2}}
\newlabel{sec:par_con}{{2}{5}{Parallel Concepts\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Bingo}{5}{subsection.2.1}}
\newlabel{sec:bingo}{{2.1}{5}{Parallel Bingo\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematicians getting bingo boards, and returning to the end of the line with results}}{5}{figure.2}}
\newlabel{bingo}{{2}{5}{Mathematicians getting bingo boards, and returning to the end of the line with results\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speedup Introduction}{5}{subsection.2.2}}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amdah's Law. \cite  {amdahl}}}{6}{figure.3}}
\newlabel{amdahl}{{3}{6}{Amdah's Law. \cite {amdahl}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup comparisons,}}{6}{figure.4}}
\newlabel{amdahl_graph}{{4}{6}{Speedup comparisons,\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximizing P}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amdah's Law (Figure \ref  {amdahl}) with Overhead. }}{7}{figure.5}}
\newlabel{amdahl_overhead}{{5}{7}{Amdah's Law (Figure \ref {amdahl}) with Overhead}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup comparisons including overhead}}{7}{figure.6}}
\newlabel{amdahl_overhead_graph}{{6}{7}{Speedup comparisons including overhead\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speedup Summary}{7}{subsection.2.3}}
\@setckpt{reportParallelConcepts}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
