\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The search interface}}{27}}
\newlabel{search_ss1}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Views}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CoucbDB search through its internal binary tree.}}{28}}
\newlabel{couchdb_b_tree}{{2.8}{28}}
\@setckpt{final_report/reportSearch}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
