\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}
\contentsline {section}{\numberline {4}Objectives}{4}{section.4}
\contentsline {section}{\numberline {5}Database}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Relation Databases with table creations}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Relational Databases with tables for each datatype}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}CouchDB}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hatch Database}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Search}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Views}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Visualization}{17}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}
