\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A database representing for PTAGIS data}}{9}}
\newlabel{ptagis_ex1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A database representation for DNA data}}{9}}
\newlabel{dna_ex1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relation Databases with table creations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SQL syntax for creating the table in Figure 2.1\hbox {} }}{10}}
\newlabel{ptagis_ex1_sql}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relational Databases with tables for each datatype}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Document table as a lookup table}}{11}}
\newlabel{rel_db_lookup}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CouchDB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hatch Database}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Hatch relational - non-relational database hybrid}}{13}}
\newlabel{hatch_db_hybrid}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical representation of document data in CouchDB / JSON}}{14}}
\newlabel{couchdb_json_ex}{{2.6}{14}}
\@setckpt{final_report/reportDatabase}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
