\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Search}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The search interface}}{11}{figure.8}}
\newlabel{search_ss1}{{8}{11}{The search interface\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoucbDB search through its internal binary tree.}}{12}{figure.9}}
\newlabel{couchdb_b_tree}{{9}{12}{CoucbDB search through its internal binary tree}{figure.9}{}}
\@setckpt{reportSearch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
