\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{reportMaster.xdy}
\@glsorder{word}
\citation{gordon_moore}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This proposal software's application domain in DE-CRRP}}{3}{figure.1}}
\newlabel{combo_proposal}{{1}{3}{This proposal software's application domain in DE-CRRP\relax }{figure.1}{}}
\@input{reportDatabase.aux}
\@input{reportSearch.aux}
\@input{reportVizualization.aux}
\@input{reportConclusion.aux}
\@input{reportRefs.aux}
