\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}
\contentsline {section}{\numberline {4}Objectives}{4}{section.4}
\contentsline {section}{\numberline {5}Design Selection and Alternatives}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Alternative Projects and Products}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Database}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Relation Databases: per-document table creations}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Relational Databases: tables for each datatype}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}CouchDB}{10}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Hatch Database}{11}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Search}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}CouchDB Views}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Elasticsearch}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Visualization}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Future Work}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}New visualization types}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}New data manipulation methods}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performance enhancements}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cross-instance replication and sharing}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
