\relax 
\citation{zobel:97}
\citation{griffiths:97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components of a Proposal}{1}}
\citation{knuth:84}
\citation{lamport:94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{2}}
\citation{zobel:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  \ (Lamport, 1984)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include images in a proposal as appropriate}}{4}}
\newlabel{fig:nausicaa}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Methodology}{4}}
\newlabel{sec:implem}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Tables and Figures}{4}}
\@writefile{lol}{\contentsline {lstlisting}{surprise.c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This mystery code (\copyright  1987 Roemer B.\ Lievaart) was included from a source file. The \LaTeX  \ file also shows how to change the font-size for a code-listing.}}{5}}
\newlabel{fig:surprisecode}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with Code and Pseudocode}{5}}
\newlabel{equivalent}{{12}{6}}
\newlabel{sum1}{{14}{6}}
\newlabel{sum2}{{15}{6}}
\newlabel{result}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for the Computation of Mutation Adequacy. This example pseudocode is by Gregory M.\ Kapfhammer.}}{6}}
\newlabel{fig:mutation_adequacy}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and Writing Timetable}{6}}
\newlabel{sec:timetable}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{mybibtexDB}
