<h2>Getting Started</h2>

<p>
	PyroCMS supports themes which allow you to easily change the look and feel of your web-site.
	The way it works is with a master <a href="designers/layouts.html">layout</a> file and 
	multiple <a href="designers/partials.html">partials</a> that share presentation logic between different layouts.
</p>

<h2>Creating a theme</h2>

<p>Like modules, themes are stored in two places: <dfn>addons/themes &amp; system/pyrocms/themes</dfn>. Each folder inside there is a single theme.</p>

<p>
	To create your first theme it is a good idea to look at the default theme and see how it works. You might even like
	to copy it and tweak it to create your own. The default theme is a "core theme" so it is located in <dfn>system/pyrocms/themes/default</dfn>. Copy that to
	<dfn>addons/themes/custom</dfn> or whatever name you like.
</p>

<h2>Folders</h2>

<ul>
	<li>css</li>
	<li>img</li>
	<li>js</li>
	<li>views</li>
	<li>views/layouts</li>
	<li>views/partials</li>
	<li>views/modules</li>
</ul>

<h3>theme.php</h3>

<p>
	Each theme has it's own information. Author, version, web-site, etc. These used to be stored in a theme.xml file but in v1.0 we changed that to
	theme.php to make it more flexible and to keep in sync with other Add-ons. This file is located in the root of each theme, here:
</p>

<blockquote><dfn>addons/themes/custom/theme.php</dfn></blockquote>

<p>
	No real PHP experience is required to edit this file, just remember to put a \ before any ' you write into the strings or you will create a syntax
	error.
</p>

<pre><code class="code php">&lt;?php defined('BASEPATH') OR exit('No direct script access allowed');

class Theme_Custom extends Theme
{
    public $name = 'My Theme';
    public $author = 'John Smith';
    public $author_website = 'http://example.com';
    public $website = 'http://exsmple.com/themes/mytheme';
    public $description = 'An awesome theme in blue and green with two columns and stuff.';
    public $version = '1.0';
}

/* End of file theme.php */</code></pre>

<h3>screenshot.png</h3>

<p>
	So you can see a preview of your theme in the CP > Design > Themes area you will need to create a screenshot and place it
	in <dfn>addons/themes/custom/screenshot.png</dfn>. Make it any size you like but 500x400 is probably about right.
</p>
