<div class="row">
	<div class="column size1of3">
		<ol>
			<li><strong>Introduction</strong></li>
			<li><a href="designers/getting_started.html">Getting Started</a></li>
			<li><a href="designers/tags.html">Tags</a></li>
			<li><a href="designers/layouts.html">Layouts</a></li>
			<li><a href="designers/partials.html">Partials</a></li>
			<li><a href="designers/overloading.html">Overloading Views</a></li>
			<li><a href="designers/plugins.html">Plugins</a></li>
		</ol>
	</div>
	
	<div class="column size1of3">
		<ol>
			<li><strong>System Tags</strong></li>
			<li><a href="designers/tags/blog.html">pyro:blog</a></li>
			<li><a href="designers/tags/galleries.html">pyro:galleries</a></li>
			<li><a href="designers/tags/lang.html">pyro:lang</a></li>
			<li><a href="designers/tags/navigation.html">pyro:navigation</a></li>
			<li><a href="designers/tags/pages.html">pyro:pages</a></li>
			<li><a href="designers/tags/settings.html">pyro:settings</a></li>
			<li><a href="designers/tags/variables.html">pyro:variables</a></li>
			<li><a href="designers/tags/widgets.html">pyro:widgets</a></li>
		</ol>
	</div>
	
	<div class="column size1of3 last-column">
		<ol>
			<li><strong>Plugins</strong></li>
			<li><a href="designers/plugins/asset.html">Asset</a></li>
			<li><a href="designers/plugins/helper.html">Helper</a></li>
			<li><a href="designers/plugins/integration.html">Integration</a></li>
			<li><a href="designers/plugins/session.html">Session</a></li>
			<li><a href="designers/plugins/template.html">Template</a></li>
			<li><a href="designers/plugins/theme.html">Theme</a></li>
			<li><a href="designers/plugins/url.html">Url</a></li>
			<li><a href="designers/plugins/user.html">User</a></li>
		</ol>
	</div>
</div>
