<h2>Overloading Module Views</h2>

<p>
	PyroCMS is written intended to be styled mainly by CSS, but as designers you want full control
	over how your site looks. We understand that, so PyroCMS will let you replace any module view with
	a view inside your theme. Let's say you want to replace the main blog listing page.
	Simply copy:
	<pre>
	system/pyrocms/modules/blog/views/index.php
to:
	addons/themes/[theme_name]/views/modules/blog/index.php
	</pre>
	Now you can edit that view however you like, and upgrade PyroCMS knowing your customized views are safe.
</p>