<h1>Partials</h1>

<p>
	When you start creating multiple <a href="designers/layouts.html">Layouts</a> you will soon start to realize that while they are not all the same they will share lots of stuff. Often the
	header will be different but there could be two columns instead of one, etc.
</p>

<p>Partials are created as <dfn>addons/themes/xxx/views/partials/partialname.html</dfn> and are loaded with:</p>

<blockquote>{pyro:theme:partial name="partialname"}</blockquote>

<p>You can put any syntax or HTML into partials that you would normally put in a layout, they will all be treated the same.</p>

<h2>Example</h2>

<p>The easiest example of a layout using a shared partial is this:</p>

<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	{pyro:template:partials:header}
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;{pyro:template:title}&lt;/h1&gt;
	{pyro:template:body}
&lt;/body&gt;

&lt;/html&gt;</pre>