<h1>Plugins</h1>

<p>If tags are the way you access functionality in your layouts, plugins are the way you access that functionality. If you are looking for particular functionality, such as the ability to know whether the current user is logged in, the <a href="designers/plugins/user.html">user plugin</a> has that available.</p>

<p>Plugins are specially written to interface with layouts to allow you to have advanced functionality without needing to touch PHP. You can view a list of core system tags and plugins on the main <a href="designers">designers documentation page</a>.</p>