\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System and Software Design Description (SSDD): Incorporating Architectural Views and Detailed Design Criteria \\ for \\ Portal}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Traceability}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{SSRS/RequirementsTraceability.tex.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Systems and Software Requirements Specification (SSRS) \\ for \\ Portal}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overall Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Case Diagrams}{8}}
\@input{SSRS/UC/example.tex.aux}
