\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System and Software Design Description (SSDD): Incorporating Architectural Views and Detailed Design Criteria \\ for \\ Portal}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Traceability}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metadata Server}{6}{subsection.2.1.1}}
\newlabel{sec:metadata_spec}{{2.1.1}{6}{Metadata Server\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data association}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data}{7}{subsection.2.1.2}}
\newlabel{sec:data_spec}{{2.1.2}{7}{Data\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{?}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data I/O}{7}{subsection.2.1.3}}
\newlabel{sec:data_io_spec}{{2.1.3}{7}{Data I/O\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{8}{section*.8}}
\newlabel{sec:data_types}{{2.1.3}{8}{Data Types\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visualization}{9}{subsection.2.1.4}}
\newlabel{sec:viz_spec}{{2.1.4}{9}{Visualization\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs - Types}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data sets - Types}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Views - Show}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Views - Summary}{11}{section*.12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Systems and Software Requirements Specification (SSRS) \\ for \\ Portal}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overall Description}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Features}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Case Diagrams}{13}{subsection.3.1.1}}
