\contentsline {part}{I\hspace {1em}System and Software Design Description (SSDD): Incorporating Architectural Views and Detailed Design Criteria \\ for \\ Portal}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements Traceability}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Customer Requirements}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metadata Server}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Search}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Data I/O}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Input}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Visualization}{7}{subsection.2.1.3}
\contentsline {part}{II\hspace {1em}Systems and Software Requirements Specification (SSRS) \\ for \\ Portal}{8}{part.2}
\contentsline {chapter}{\numberline {3}Overall Description}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Features}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Case Diagrams}{9}{subsection.3.1.1}
