\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software tool's component layout}}{4}}
\newlabel{tool_layout}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Software Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer}{5}}
\@setckpt{reportDesc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
