<h2>Translating PyroCMS</h2>

<p>PyroCMS is a multilingual CMS. This means you can switch between different languages available to the system. If your language is not supported you can easily translate from one of the existing languages into your own and submit the change via a <a href="developers/git.html">GitHub fork</a><br></p>

<h3>Officially Supported</h3>

<p>
	Sadly the PyroCMS development team only know how to speak English, so we can only "officially" support this
	translation. All that means is English is the only language we can be 100% things are accurate in, but the
	community translations are of a very good quality.<br></p><ul><li>English</li></ul>

<h3>Community Supported</h3>

<p>Community translations are submitted by the community and included in the core release of PyroCMS. They are
	checked for syntax errors and we make sure nothing obvious is wrong with them, but as mentioned above we
	cannot tell if they are 100% correct or not.
</p>

<ul>
	<li>English</li>
	<li>Espa&ntilde;ol (Spanish)</li>
	<li>Français (French)</li>
	<li>Deutsch (German)</li>
	<li>Italiano (Italian)</li>
	<li>Nederlands (Dutch)</li>
	<li>Polski (Polish)</li>
	<li>Portugu&ecirc;s do Brasil (Brazilian Portuguese)</li>
	<li>Русский (Russian)</li>
	<li>العربية (Arabic)</li>
	<li>繁體中文 (Chinese traditional)</li>
	<li>Česky (Czech)</li>
</ul>

<h3>Adding new languages</h3>

<p>
	To add a new language is pretty easy as long as you have experience <a href="developers/git.html">working with Git</a>. We
	have to use Git as otherwise it becomes almost impossible to merge work.<br></p><p>There are a few different files you
	will need to translate:<br></p><h4><span style="font-weight: bold;">CodeIgniter language files</span></h4><p>PyroCMS runs
	on top of CodeIgniter, so before you can translate PyroCMS you need to translate that too. Luckily that is not too much extra
	work.
</p>

<blockquote>system/codeigniter/language/&lt;language-name&gt;/</blockquote>

<h4>PyroCMS language files</h4>

<blockquote>system/pyrocms/language/&lt;language-name&gt;/<br />
system/pyrocms/modules/&lt;module-name&gt;/language/&lt;language-name&gt;/
</blockquote>

<h4>Translate module details</h4>

<p>
	Modify the details.php file within each module directory to contain a name and description for your language. The language
	code should match the 2nd column on the <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">IS0 639-2 Languages Codes</a> page.
</p>

<h4>Install CKEditor language pack</h4>

<p>Next you will need to <a href="http://ckeditor.com/download">download CKEditor</a> (this is why WYSIWYG editor we use 
	for the interface) and copy the language pack from lang/&lt;language-code&gt;.js to <def>system/pyrocms/assets/js/ckeditor/lang/&lt;language-code&gt;.js</def>.
	If you skip this step, the WYSIWYG will break on the Control Panel.
</p>

<h4>Enable language in config</h4>

<p>
	Finally, add your language to system/pyrocms/config/language.php with ‘folder’
	being the &lt;language-name&gt; folder used above. The name being the
	human readable name of the language. This step makes it available for users.
</p>

<h3>Testing languages</h3>

<p>
	Languages will often be auto-detected based on the browser, but if you wish to change the language manually
	you can do this in your profile, in the Control Panel or manually by adding ?lang=&lt;language-code&gt; to any
	URL. E.g: http://example.com?lang=fr.</p>

<p>If you get any language related errors and want to switch back to English, just add ?lang=en to any URL.</p>
