<div class="row">
	<div class="column size1of4">
		<ol>
			<li><strong>General Topics</strong></li>
			<li>Getting Started</li>
			<li>Folder Structure</li>
			<li><a href="developers/mvc.html">Models, Views and Controllers</a></li>
			<li><a href="developers/modules.html">Modules</a></li>
			<li><a href="developers/plugins.html">Plugins</a></li>
			<li><a href="developers/widgets.html">Widgets</a></li>
			<li><a href="developers/git.html">Working with Git</a></li>
		</ol>
	</div>

	<div class="column size1of4">
		<ol>
			<li><strong>Core Modules</strong></li>
			<li><a href="developers/core-modules/blog.html">Blog</a></li>
			<li><a href="developers/core-modules/comments.html">Comments</a></li>
			<li><a href="developers/core-modules/files.html">Files</a></li>
			<li><a href="developers/core-modules/groups.html">Groups</a></li>
			<li><a href="developers/core-modules/modules.html">Modules</a></li>
			<li><a href="developers/core-modules/navigation.html">Navigation</a></li>
			<li><a href="developers/core-modules/pages.html">Pages</a></li>
			<li><a href="developers/core-modules/permissions.html">Permissions</a></li>
			<li>Settings</li>
			<li>Templates</li>
			<li><a href="developers/core-modules/themes.html">Themes</a></li>
			<li><a href="developers/core-modules/users.html">Users</a></li>
			<li><a href="developers/core-modules/variables.html">Variables</a></li>
			<li>Widgets</li>
			<li>WYSIWYG</li>
		</ol>
		<br />
		<ol>
			<li><strong>Bundled Addon Modules</strong></li>
			<li><a href="developers/addon-modules/galleries.html">Galleries</a></li>
		</ol>
	</div>

	<div class="column size1of4">
		<ol>
			<li><strong>Additional Resources</strong></li>
			<li><a href="http://pyrocms.com/forums" target="_blank">Community Forums</a></li>
			<li><a href="http://pyrocms.com/support" target="_blank">Community IRC</a></li>
		</ol>
		<br />
		<ol>
			<li><strong>Class Reference</strong></li>
			<li>Asset Class</li>
			<li>Akismet Class</li>
			<li><a href="http://philsturgeon.co.uk/code/codeigniter-cache" target="_blank">Cache Class</a></li>
			<li>Curl Class</li>
			<li><a href="http://simplepie.org/wiki/#documentation" target="_blank">SimplePie Class</a></li>
			<li><a href="http://philsturgeon.co.uk/demos/codeigniter-template/user_guide/" target="_blank">Template Class</a></li>
			<li>Textile Class</li>
			<li><a href="http://philsturgeon.co.uk/code/codeigniter-unzip" target="_blank">Unzip Class</a></li>
		</ol>
	</div>

	<div class="column size1of4 last-column">
		<ol>
			<li><strong>CodeIgniter Class Reference</strong></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/benchmark.html" target="_blank">Benchmarking Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/calendar.html" target="_blank">Calendar Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/cart.html" target="_blank">Cart Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/config.html" target="_blank">Config Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/database/index.html" target="_blank">Database Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/email.html" target="_blank">Email Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/encryption.html" target="_blank">Encryption Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/file_uploading.html" target="_blank">File Uploading Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/form_validation.html" target="_blank">Form Validation Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/ftp.html" target="_blank">FTP Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/table.html" target="_blank">HTML Table Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/image_lib.html" target="_blank">Image Manipulation Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/input.html" target="_blank">Input Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/loader.html" target="_blank">Loader Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/language.html" target="_blank">Language Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/pagination.html" target="_blank">Pagination Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/output.html" target="_blank">Output Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/sessions.html" target="_blank">Session Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/trackback.html" target="_blank">Trackback Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/typography.html" target="_blank">Typography Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/uri.html" target="_blank">URI Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/user_agent.html" target="_blank">User Agent Class</a></li>
			<li><a href="http://codeigniter.com/user_guide/libraries/zip.html" target="_blank">Zip Encoding Class</a></li>
		</ol>
	</div>
</div>