<h1>Installation</h1>

<h2>Upgrading from v0.9.9.7 to v1.0</h2>

<p>This one is big, so bare with us.</p>

<h3>Update the filesystem</h3>

<p>1.) Backup application/config/config.php and application/config/database.php</p>

<p>2.) Download latest files or if you are working with git you can run</p>

<blockquote>git pull git://github.com/pyrocms/pyrocms.git tag v1.0</blockquote>

<p>3.) Make the following folders writable:</p>

<ul>
	<li>system/codeigniter/cache</li>
	<li>system/codeigniter/logs</li>
	<li>system/pyrocms/cache</li>
	<li>system/pyrocms/cache/simplepie</li>
	<li>system/pyrocms/config</li>
	<li>uploads</li>
</ul>

<p>4.) Run the upgrade script</p>

<blockquote>http://example.com/upgrade</blockquote>

<h3>Updating your themes</h3>

<p>
	If you are using the default theme, "minimal" or "conjunction" then you can skip this section. If you are using CrystalX you'll need to pick another
	theme because we killed it.
</p>

<p>1.) Create the new layouts and partials folders.</p>

<ul>
	<li>addons/themes/xxx/views/layouts</li>
	<li>addons/themes/xxx/views/partials</li>
</ul>

<p>2.) Move and layout files into the layouts folder and any partials into the partials folder. Make sure ALL VIEWS have a .html extension.</p>

<p>3.) Replace old style syntax and PHP with our new <a href="designers/tags.html">Tags and Plugins</a>.</p>

<div style="margin-left: 40px;">
	<p>Replace:</p>

	<pre><code class="php"><?php if($this->settings->item('google_analytic')): ?>
		<?php $this->load->view('fragments/google_analytic'); ?>
	<?php endif; ?></code></pre>

	<p>with:</p>

	<pre>{pyro:integration:analytics}</pre>

	<p>Replace:</p>

	<pre>{foreach navigation('header') link}
	{anchor( $link->url, $link->title, array(target=$link->target))}
	{/foreach}</pre>

	<p>with:</p>

	{pyro:navigation:links group="header"}

	<p>Replace:</p>

	{if $ci->session->flashdata('error')}
	{$ci->session->flashdata('error')}
	{/if} {if $ci->session->flashdata('notice')}
	{$ci->session->flashdata('notice')}
	{/if} {if $ci->session->flashdata('success')}
	{$ci->session->flashdata('success')}
	{/if}

	<p>with the new simple tag</p>

	<pre>{pyro:session:messages}</pre>

	<p>If you wan't to use custom class names for the div's produced in this box, add these extra attributes:</p>

	<pre>{pyro:session:messages success="success-box" notice="notice-box" error="error-box"}</pre>

	<p>{$settings->foo} becomes {pyro:settings:foo}</p>

	<p>{theme_view('foo') becomes {pyro:theme:partial name="header"}</p>

	<p>{theme_css('foo.css')} becomes {pyro:theme:css file="foo.css"}</p>
	<p>{theme_image('foo.png')} becomes {pyro:theme:image file="foo.png"}</p>
	<p>{theme_js('foo.js')} becomes {pyro:theme:js file="foo.js"}</p>

	<p>{widget_area(foo)} becomes {pyro:widgets:area slug="sidebar"}</p>

	<p>{$variable.foo} becomes {pyro:variables:foo}</p>
</div>

<h3>Update Pages and Page Layouts</h3>

<p>Replace all old syntax you may have entered into pages, page layouts, news, etc.</p>

<p>
	Note: All page links in pages will be updated for you in the Upgrade script and {$page.body} and {$page.title} in
	Page Layouts will be updated too. Everything else is a manual change.
</p>
