<h1>Installation</h1>

<h2>Upgrading from v1.0.0 to newer versions</h2>

<p>These upgrade instructions should work for all v1.x versions.</p>

<h3>Update the filesystem</h3>

<p>1.) Backup application/config/config.php and application/config/database.php</p>

<p>2.) Download the latest version or if you are working with git you can run:</p>

<blockquote>git pull git://github.com/pyrocms/pyrocms.git tag v1.1.0</blockquote>

<p>3.) Erase the system folder and replace with the new version. Put your old application/config/config.php and application/config/database.php files back.</p>

<p>4.) Erase bundled modules in addons/modules (galleries) and replace with the updated version.</p>

<p>5.) Make the following folders writable:</p>

<ul>
	<li>system/codeigniter/cache</li>
	<li>system/codeigniter/logs</li>
	<li>system/pyrocms/cache</li>
	<li>system/pyrocms/cache/simplepie</li>
	<li>system/pyrocms/config</li>
	<li>uploads</li>
</ul>

<p>That's it. All database upgrades are handled automatically in v1.0 and later.</p>