\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Collection - Requirements}{18}}
\newlabel{sec:document_spec}{{2.2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold - Views}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Helpers}{18}}
\@setckpt{SSRS/CollectionRequirements}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
