\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Data I/O - Requirements}{21}}
\newlabel{sec:data_io_spec}{{2.2.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{22}}
\newlabel{sec:data_types}{{2.2.10}{22}}
\@setckpt{SSRS/DataIORequirements}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
