\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Documents - Requirements}{15}}
\newlabel{sec:document_spec}{{2.2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold - Views}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Helpers}{16}}
\@setckpt{SSRS/DocumentRequirements}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
