\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Home - Requirements}{19}}
\newlabel{sec:document_spec}{{2.2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scaffold - Views}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Helpers}{19}}
\@setckpt{SSRS/HomeRequirements}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
