\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Visualization - Requirements}{24}}
\newlabel{sec:viz_spec}{{2.2.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs - Types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Data sets - Types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Views - Show}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Views - Summary}{25}}
\@setckpt{SSRS/VizRequirements}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
