<h2>Credits</h2>

<p>
	PyroCMS was originally written by <a href="http://philsturgeon.co.uk/" target="_blank">Phil Sturgeon</a> under
	the name StyleCMS as a simple way to build CodeIgniter based brochureware and webapps that would normally need the same core
	features with a few extra modules. After his company went down in flames in the recession, StyleCMS was renamed to
	PyroCMS and released open-source in 2009.
</p>

<p>Since then we have had a huge number of contributions from the community and formed the PyroCMS Development Team:</p>

<ul>
	<li><strong>Phil Sturgeon</strong></li>
	<li><strong>Eric Barnes</strong></li>
	<li><strong>Jerel Unruh</strong></li>
	<li><strong>Stephen Cozart</strong></li>
</ul>

<h3>Contributors</h3>

<ul>
	<li>That Lee Guy</li>
	<li><a href="http://github.com/BenneX" target="_blank">BenneX</a></li>
	<li><a href="http://williamsconcepts.com/" target="_blank">Colin Williams</a></li>
	<li><a href="http://www.yorickpeterse.com/" target="_blank">Yorick Peterse</a></li>
	<li><a href="http://dhorrigan.com/" target="_blank">Dan Horrigan</a></li>
	<li><a href="http://benedmunds.com/" target="_blank">Ben Edmunds</a></li>
</ul>

<h3>Translators</h3>

<ul>
	<li><a href="http://www.demogar.com/" target="_blank">Demostenes Garcia</a> (Spanish)</li>
	<li><a href="http://www.bleekom.org/" target="_blank">Frederic Quie</a> (French)</li>
	<li><a href="http://codeigniter.com/forums/member/62232/" target="_blank">TheLoops</a> (German)</li>
	<li><a href="http://404design.pl/" target="_blank">Bartosz Majewski</a> (Polish)</li>
	<li><a href="http://github.com/diederikeijgelaar" target="_blank">diederikeijgelaar</a> (Dutch)</li>
	<li><a href="http://marcoscoelho.com/" target="_blank">Marcos Coelho</a> (Brazilian Portuguese)</li>
	<li><a href="http://webymaster.com/" target="_blank">okhayat</a> (Arabic)</li>
	<li><a href="http://darklab.ru/" target="_blank">DarkPreacher</a> (Russian)</li>
</ul>