<h2>Installation</h2>

<h3>Downloading PyroCMS</h3>

<p>PyroCMS is free to download, so there are a few ways you can get hold of the source code.</p>

<h4>Downloading stable versions</h4>

<p>
	There are loads of links all over <a href="http://pyrocms.com" target="_blank">pyrocms.com</a> that link to
	the most current stable version of PyroCMS. You can find this on the homepage and footer.
</p>

<p>
	You can also see a list of other versions
	by going to our <a href="http://github.com/pyrocms/pyrocms" target="_blank">GitHub profile</a> and having a
	look at the various options. If it has the suffix -dev, -alpha or -beta you might want to avoid it.
</p>

<h4>Clone the Git repository</h4>

<p>
	This is slightly more difficult, but in the long run it is by far the best option. Using Git you
	can run commands like $ git pull origin master 
</p>

<p>
	That will instantly get the newest copy. Using Git is only really intended for developers, so a full guide
	on <a href="developers/git.html">Working with Git</a> can be found in the <a href="developers/index.html">Developers Guide</a>.
</p>
