<h2>Installation</h2>

<h3>Installing PyroCMS</h3>

<ol>
	<li>Download <a class="link-subtle" href="http://github.com/pyrocms/pyrocms/downloads" target="_blank">PyroCMS</a> and extract the files.</li>
	<li>Upload the files to your web-server.</li>
	<li>
		<p>Browse to your installation, E.g: http://example.com/ and the installer should appear.</p>

		<img src="assets/images/general/install-step1.png" alt="Installer: Step 1" style="width: 98%" />
	</li>
	<li>Follow all instructions on the screen.</li>
	<li>When you have confirmed the install worked, delete the /installer/ directory.</li>
</ol>