<div class="row">
	<div class="column size1of3">
		<ol>
			<li><strong>About PyroCMS</strong></li>
			<li><a href="general/requirements.html">Server Requirements</a></li>
			<li><a href="general/license.html">License Agreement</a></li>
			<li><a href="general/changelog.html">Change Log</a></li>
			<li><a href="general/roadmap.html">Road-map</a></li>
			<li><a href="general/credits.html">Credits</a></li>
		</ol>
	</div>
	
	<div class="column size1of3">
		<ol>
			<li><strong>Installation</strong>
			<li><a href="general/download.html">Downloading PyroCMS</a></li>
			<li><a href="general/install.html">Installation Instructions</a></li>
			<li><a href="general/upgrade.html">Upgrading from a previous version</a></li>
			<li><a href="general/troubleshoot.html">Troubleshooting</a></li>
		</ol>
	</div>
</div>
