<h3>Server Requirements</h3>

<dl>
	<dt>a HTTP web-server of some description</dt>
	<dd>Apache 2.x, Abyss Web Server, Uniform Server, Zend Community Server, etc. So far PyroCMS only seems to struggle with IIS and nginx.</dd>

	<dt>MySQL 5.x or higher</dt>
	<dd>There are plans for other database systems, but for now  the newer MySQL version the better.</dd>

	<dt>PHP 5.2.x or higher</dt>
	<dd>PHP 5.2 and PHP 5.3 are both fully supported.</dd>

	<dt>GD 2</dt>
	<dd>
		This library will need to be installed on your  server, and PHP will need to be compiled
		to include it. Details on how to do that can be found <a title="Find out how to make GD2 work with PHP" href="http://www.libgd.org/FAQ_PHP#How_do_I_get_gd_to_work_with_PHP.3F" target="_blank">here</a>.
	</dd>

	<dt>cURL</dt>
	<dd>
		<a href="http://curl.haxx.se/" target="_blank">libcurl 7.10.5 or greater</a> will need to
		be installed  on your server and PHP will need to be compiled to include it. Details  on how
		to do that can be found <a title="Find out how to make cURL work  with PHP" href="http://curl.haxx.se/libcurl/php/install.html" target="_blank">here</a>.
	</dd>
</dl>

<h4>Bundled requirements</h4>

<p>PyroCMS uses these third-party packages to run, but includes them in  each release so you do not need to install them yourself.</p>

<ul>
	<li><a href="http://codeigniter.com/" target="_blank">CodeIgniter 2.0-dev</a></li>
	<li><a href="http://jquery.com/" target="_blank">jQuery 1.4.2</a></li>
	<li><a href="http://dwoo.org/" target="_blank">Dwoo Template Engine 1.1.0</a></li>
</ul>