<h2>Road-map</h2>

<h3>1.1</h3>

<dl>
	<dt>Sortable/Organize Pages tree</dt>
	<dd>Re-write the current CP > Pages tree view to allow sorting and drag-drop organizing of pages order and Channel locations.</dd>

	<dt>Downloadable Files</dt>
	<dd>Make files and folders public for download.</dd>

</dl>

<h3>2.0</h3>

<dl>
	<dt>Channels</dt>
	<dd>
		Instead of pages being their own entity, having parent/child relationships and only a
		small static part of the site, Pages will change drastically. Channels define the structure
		of the site, then Pages are assigned to Channels. A channel will have an "index" page to
		define what is seen when the channel is called directly.
	</dd>

	<dt>Channel Types</dt>
	<dd>
		A channel will have a type. The default "Page Channel" will do nothing, a "News Channel"
		will create a basic article listing in your "index" page which you can edit however you
		like. These will be the only types of Channels until v2.1 when we will make it extensible.
	</dd>

	<dt>Page Types</dt>
	<dd>
		When assigning Pages to Channels based on the Channel Type selected you will get different
		options. A Page in a "News Channel" will have "Publish Date" and "Author".
	</dd>

	<dt>Multi-site Manager</dt>
	<dd>
		We'll be working on a feature that allows you to manage multiple sites (each with their own
		database prefix) from a single codebase of PyroCMS. This should make running and upgrading multiplie
		sites much easier.
	</dd>
</dl>

<h3>2.1</h3>

<dl>
	<dt>Custom Channel types</dt>
	<dd>Use some crazy code similar to Widget logic to allow totally custom types. Until then they are hardcoded.</dd>
</dl>